# GitDemo

CucumberUsingPomDesign/: .project  pom.xml
CucumberUsingPomDesign/src/main/java/com/training/base/: basepage.java  basetest.java
CucumberUsingPomDesign/src/main/java/com/training/listerners/: ExtentManager.java
CucumberUsingPomDesign/src/main/java/com/training/utilities/: Constants.java
CucumberUsingPomDesign/src/test/java/com/training/pages/: homepage.java
CucumberUsingPomDesign/src/test/java/com/training/tests/: hometest.java
CucumberUsingPomDesign/src/test/java/runner/: RunnerForLogin.java
CucumberUsingPomDesign/src/test/java/steps/: StepsForLogin.java
CucumberUsingPomDesign/src/test/resources/: test1.feature
CucumberUsingPomDesign/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberUsingPomDesign/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberUsingPomDesign/test-output/junitreports/: TEST-runner.RunnerForLogin.xml
CucumberUsingPomDesign/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GitDemo/src/: hello.java
SeleniumTraining/: pom.xml
TestngOct/: .classpath  .project  pom.xml  testNg.xml
TestngOct/ExtentReport/: Saleforce2022-11-07 19-20-09.html  Saleforce2022-11-07 19-23-12.html  Saleforce2022-11-07 19-39-52.html  Saleforce2022-11-07 19-58-56.html  Saleforce2022-11-07 20-22-47.html  Saleforce2022-11-07 20-33-16.html  Saleforce2022-11-07 20-37-22.html  Saleforce2022-11-08 08-34-06.html  Saleforce2022-11-08 14-27-53.html  Saleforce2022-11-08 14-31-27.html  Saleforce2022-11-08 14-39-51.html  Saleforce2022-11-08 14-45-39.html  Saleforce2022-11-08 14-57-20.html  Saleforce2022-11-08 14-59-10.html  Saleforce2022-11-08 15-28-33.html  Saleforce2022-11-08 15-43-43.html  Saleforce2022-11-08 15-44-15.html  Saleforce2022-11-08 17-13-57.html  (+12 more)
janFramework/: .project  pom.xml  testng.xml
(+126 files in other folders)
